0 "Preface" 12
0 "1 Introduction" 13
1 "1.1 The big picture: why is the Universe not boring?" 14
1 "1.2 Convection: a first example of a nonequilibrium system" 15
1 "1.3 Examples of nonequilibrium patterns and dynamics" 22
2 "1.3.1 Natural patterns" 22
2 "1.3.2 Prepared patterns" 32
2 "1.3.3 What are the interesting questions?" 47
1 "1.4 New features of pattern-forming systems" 50
2 "1.4.1 Conceptual differences" 50
2 "1.4.2 New properties" 55
1 "1.5 A strategy for studying pattern-forming nonequilibrium systems" 56
1 "1.6 Nonequilibrium systems not discussed in this book" 60
1 "1.7 Conclusion" 61
1 "1.8 Further reading" 62
0 "2 Linear instability: basics" 68
1 "2.1 Conceptual framework for a linear stability analysis" 69
1 "2.2 Linear stability analysis of a pattern-forming system" 75
2 "2.2.1 One-dimensional Swift­Hohenberg equation" 75
2 "2.2.2 Linear stability analysis" 76
2 "2.2.3 Growth rates and instability diagram" 79
1 "2.3 Key steps of a linear stability analysis" 81
1 "2.4 Experimental investigations of linear stability" 82
2 "2.4.1 General remarks" 82
2 "2.4.2 Taylor­Couette instability" 86
1 "2.5 Classification for linear instabilities of a uniform state" 87
2 "2.5.1 Type-I instability" 89
2 "2.5.2 Type-II instability" 91
2 "2.5.3 Type-III instability" 92
1 "2.6 Role of symmetry in a linear stability analysis" 93
2 "2.6.1 Rotationally invariant systems" 94
2 "2.6.2 Uniaxial systems" 96
2 "2.6.3 Anisotropic systems" 98
2 "2.6.4 Formal discussion" 98
1 "2.7 Conclusions" 100
1 "2.8 Further reading" 100
0 "3 Linear instability: applications" 108
1 "3.1 Turing instability" 108
2 "3.1.1 Reaction­diffusion equations" 109
2 "3.1.2 Linear stability analysis" 111
2 "3.1.3 Oscillatory instability" 120
1 "3.2 Realistic chemical systems" 121
2 "3.2.1 Experimental apparatus" 121
2 "3.2.2 Evolution equations" 122
2 "3.2.3 Experimental results" 128
1 "3.3 Conclusions" 131
1 "3.4 Further reading" 132
0 "4 Nonlinear states" 138
1 "4.1 Nonlinear saturation" 141
2 "4.1.1 Complex amplitude" 142
2 "4.1.2 Bifurcation theory" 146
2 "4.1.3 Nonlinear stripe state of the Swift­Hohenberg equation" 149
1 "4.2 Stability balloons" 151
2 "4.2.1 General discussion" 151
2 "4.2.2 Busse balloon for Rayleigh­Bénard convection" 159
1 "4.3 Two-dimensional lattice states" 164
1 "4.4 Non-ideal states" 170
2 "4.4.1 Realistic patterns" 170
2 "4.4.2 Topological defects" 172
2 "4.4.3 Dynamics of defects" 176
1 "4.5 Conclusions" 177
1 "4.6 Further reading" 178
0 "5 Models" 185
1 "5.1 Swift­Hohenberg model" 187
2 "5.1.1 Heuristic derivation" 188
2 "5.1.2 Properties" 191
2 "5.1.3 Numerical simulations" 195
2 "5.1.4 Comparison with experimental systems" 197
1 "5.2 Generalized Swift­Hohenberg models" 199
2 "5.2.1 Non-symmetric model" 199
2 "5.2.2 Nonpotential models" 200
2 "5.2.3 Models with mean flow" 200
2 "5.2.4 Model for rotating convection" 202
2 "5.2.5 Model for quasicrystalline patterns" 204
1 "5.3 Order-parameter equations" 204
1 "5.4 Complex Ginzburg­Landau equation" 208
1 "5.5 Kuramoto­Sivashinsky equation" 209
1 "5.6 Reaction­diffusion models" 211
1 "5.7 Models that are discrete in space, time, or value" 213
1 "5.8 Conclusions" 213
1 "5.9 Further reading" 214
0 "6 One-dimensional amplitude equation" 220
1 "6.1 Origin and meaning of the amplitude" 223
1 "6.2 Derivation of the amplitude equation" 226
2 "6.2.1 Phenomenological derivation" 226
2 "6.2.2 Deduction of the amplitude-equation parameters" 229
2 "6.2.3 Method of multiple scales" 230
2 "6.2.4 Boundary conditions for the amplitude equation" 231
1 "6.3 Properties of the amplitude equation" 233
2 "6.3.1 Universality and scales" 233
2 "6.3.2 Potential dynamics" 236
1 "6.4 Applications of the amplitude equation" 238
2 "6.4.1 Lateral boundaries" 238
2 "6.4.2 Eckhaus instability" 242
2 "6.4.3 Phase dynamics" 246
1 "6.5 Limitations of the amplitude-equation formalism" 249
1 "6.6 Conclusions" 250
1 "6.7 Further reading" 251
0 "7 Amplitude equations for two-dimensional patterns" 256
1 "7.1 Stripes in rotationally invariant systems" 258
2 "7.1.1 Amplitude equation" 258
2 "7.1.2 Boundary conditions" 260
2 "7.1.3 Potential" 261
2 "7.1.4 Stability balloon" 262
2 "7.1.5 Phase dynamics" 264
1 "7.2 Stripes in anisotropic systems" 265
2 "7.2.1 Amplitude equation" 265
2 "7.2.2 Stability balloon" 266
2 "7.2.3 Phase dynamics" 267
1 "7.3 Superimposed stripes" 267
2 "7.3.1 Amplitude equations" 268
2 "7.3.2 Competition between stripes and lattices" 273
2 "7.3.3 Hexagons in the absence of field-inversion symmetry" 276
2 "7.3.4 Spatial variations" 281
2 "7.3.5 Cross-stripe instability" 282
1 "7.4 Conclusions" 284
1 "7.5 Further reading" 285
0 "8 Defects and fronts" 291
1 "8.1 Dislocations" 293
2 "8.1.1 Stationary dislocation" 295
2 "8.1.2 Dislocation dynamics" 297
2 "8.1.3 Interaction of dislocations" 301
1 "8.2 Grain boundaries" 302
1 "8.3 Fronts" 308
2 "8.3.1 Existence of front solutions" 308
2 "8.3.2 Front selection" 315
2 "8.3.3 Wave-number selection" 319
1 "8.4 Conclusions" 321
1 "8.5 Further reading" 321
0 "9 Patterns far from threshold" 327
1 "9.1 Stripe and lattice states" 329
2 "9.1.1 Goldstone modes and phase dynamics" 330
2 "9.1.2 Phase diffusion equation" 332
2 "9.1.3 Beyond the phase equation" 339
2 "9.1.4 Wave-number selection" 343
1 "9.2 Novel patterns" 349
2 "9.2.1 Pinning and disorder" 350
2 "9.2.2 Localized structures" 352
2 "9.2.3 Patterns based on front properties" 354
2 "9.2.4 Spatiotemporal chaos" 357
1 "9.3 Conclusions" 364
1 "9.4 Further reading" 365
0 "10 Oscillatory patterns" 370
1 "10.1 Convective and absolute instability" 372
1 "10.2 States arising from a type-III-o instability" 375
2 "10.2.1 Phenomenology" 375
2 "10.2.2 Amplitude equation" 377
2 "10.2.3 Phase equation" 380
2 "10.2.4 Stability balloon" 382
2 "10.2.5 Defects: sources, sinks, shocks, and spirals" 384
1 "10.3 Unidirectional waves in a type-I-o system" 391
2 "10.3.1 Amplitude equation" 392
2 "10.3.2 Criterion for absolute instability" 394
2 "10.3.3 Absorbing boundaries" 395
2 "10.3.4 Noise-sustained structures" 396
2 "10.3.5 Local modes" 398
1 "10.4 Bidirectional waves in a type-I-o system" 400
2 "10.4.1 Traveling and standing waves" 401
2 "10.4.2 Onset in finite geometries" 402
2 "10.4.3 Nonlinear waves with reflecting boundaries" 404
1 "10.5 Waves in a two-dimensional type-I-o system" 405
1 "10.6 Conclusions" 407
1 "10.7 Further reading" 408
0 "11 Excitable media" 413
1 "11.1 Nerve fibers and heart muscle" 416
2 "11.1.1 Hodgkin­Huxley model of action potentials" 416
2 "11.1.2 Models of electrical signaling in the heart" 423
2 "11.1.3 FitzHugh­Nagumo model" 425
1 "11.2 Oscillatory or excitable" 428
2 "11.2.1 Relaxation oscillations" 431
2 "11.2.2 Excitable dynamics" 432
1 "11.3 Front propagation" 433
1 "11.4 Pulses" 436
1 "11.5 Waves" 438
1 "11.6 Spirals" 442
2 "11.6.1 Structure" 442
2 "11.6.2 Formation" 448
2 "11.6.3 Instabilities" 449
2 "11.6.4 Three dimensions" 451
2 "11.6.5 Application to heart arrhythmias" 451
1 "11.7 Further reading" 453
0 "12 Numerical methods" 457
1 "12.1 Introduction" 457
1 "12.2 Discretization of fields and equations" 459
2 "12.2.1 Finitely many operations on a finite amount of data" 459
2 "12.2.2 The discretization of continuous fields" 461
2 "12.2.3 The discretization of equations" 463
1 "12.3 Time integration methods for pattern-forming systems" 469
2 "12.3.1 Overview" 469
2 "12.3.2 Explicit methods" 472
2 "12.3.3 Implicit methods" 477
2 "12.3.4 Operator splitting" 482
2 "12.3.5 How to choose the spatial and temporal resolutions" 485
1 "12.4 Stationary states of a pattern-forming system" 487
2 "12.4.1 Iterative methods" 488
2 "12.4.2 Newton's method" 489
1 "12.5 Conclusion" 494
1 "12.6 Further reading" 497
0 "Appendix 1 Elementary bifurcation theory" 508
0 "Appendix 2 Multiple-scales perturbation theory" 515
0 "Glossary" 532
0 "References" 538
0 "Index" 543
