Preface @0
1 Introduction @1
1.1 The big picture: why is the Universe not boring? @2
1.2 Convection: a first example of a nonequilibrium system @3
1.3 Examples of nonequilibrium patterns and dynamics @10
1.3.1 Natural patterns @10
1.3.2 Prepared patterns @20
1.3.3 What are the interesting questions? @35
1.4 New features of pattern-forming systems @38
1.4.1 Conceptual differences @38
1.4.2 New properties @43
1.5 A strategy for studying pattern-forming nonequilibrium systems @44
1.6 Nonequilibrium systems not discussed in this book @48
1.7 Conclusion @49
1.8 Further reading @50
2 Linear instability: basics @56
2.1 Conceptual framework for a linear stability analysis @57
2.2 Linear stability analysis of a pattern-forming system @63
2.2.1 One-dimensional Swift­Hohenberg equation @63
2.2.2 Linear stability analysis @64
2.2.3 Growth rates and instability diagram @67
2.3 Key steps of a linear stability analysis @69
2.4 Experimental investigations of linear stability @70
2.4.1 General remarks @70
2.4.2 Taylor­Couette instability @74
2.5 Classification for linear instabilities of a uniform state @75
2.5.1 Type-I instability @77
2.5.2 Type-II instability @79
2.5.3 Type-III instability @80
2.6 Role of symmetry in a linear stability analysis @81
2.6.1 Rotationally invariant systems @82
2.6.2 Uniaxial systems @84
2.6.3 Anisotropic systems @86
2.6.4 Formal discussion @86
2.7 Conclusions @88
2.8 Further reading @88
3 Linear instability: applications @96
3.1 Turing instability @96
3.1.1 Reaction­diffusion equations @97
3.1.2 Linear stability analysis @99
3.1.3 Oscillatory instability @108
3.2 Realistic chemical systems @109
3.2.1 Experimental apparatus @109
3.2.2 Evolution equations @110
3.2.3 Experimental results @116
3.3 Conclusions @119
3.4 Further reading @120
4 Nonlinear states @126
4.1 Nonlinear saturation @129
4.1.1 Complex amplitude @130
4.1.2 Bifurcation theory @134
4.1.3 Nonlinear stripe state of the Swift­Hohenberg equation @137
4.2 Stability balloons @139
4.2.1 General discussion @139
4.2.2 Busse balloon for Rayleigh­Bénard convection @147
4.3 Two-dimensional lattice states @152
4.4 Non-ideal states @158
4.4.1 Realistic patterns @158
4.4.2 Topological defects @160
4.4.3 Dynamics of defects @164
4.5 Conclusions @165
4.6 Further reading @166
5 Models @173
5.1 Swift­Hohenberg model @175
5.1.1 Heuristic derivation @176
5.1.2 Properties @179
5.1.3 Numerical simulations @183
5.1.4 Comparison with experimental systems @185
5.2 Generalized Swift­Hohenberg models @187
5.2.1 Non-symmetric model @187
5.2.2 Nonpotential models @188
5.2.3 Models with mean flow @188
5.2.4 Model for rotating convection @190
5.2.5 Model for quasicrystalline patterns @192
5.3 Order-parameter equations @192
5.4 Complex Ginzburg­Landau equation @196
5.5 Kuramoto­Sivashinsky equation @197
5.6 Reaction­diffusion models @199
5.7 Models that are discrete in space, time, or value @201
5.8 Conclusions @201
5.9 Further reading @202
6 One-dimensional amplitude equation @208
6.1 Origin and meaning of the amplitude @211
6.2 Derivation of the amplitude equation @214
6.2.1 Phenomenological derivation @214
6.2.2 Deduction of the amplitude-equation parameters @217
6.2.3 Method of multiple scales @218
6.2.4 Boundary conditions for the amplitude equation @219
6.3 Properties of the amplitude equation @221
6.3.1 Universality and scales @221
6.3.2 Potential dynamics @224
6.4 Applications of the amplitude equation @226
6.4.1 Lateral boundaries @226
6.4.2 Eckhaus instability @230
6.4.3 Phase dynamics @234
6.5 Limitations of the amplitude-equation formalism @237
6.6 Conclusions @238
6.7 Further reading @239
7 Amplitude equations for two-dimensional patterns @244
7.1 Stripes in rotationally invariant systems @246
7.1.1 Amplitude equation @246
7.1.2 Boundary conditions @248
7.1.3 Potential @249
7.1.4 Stability balloon @250
7.1.5 Phase dynamics @252
7.2 Stripes in anisotropic systems @253
7.2.1 Amplitude equation @253
7.2.2 Stability balloon @254
7.2.3 Phase dynamics @255
7.3 Superimposed stripes @255
7.3.1 Amplitude equations @256
7.3.2 Competition between stripes and lattices @261
7.3.3 Hexagons in the absence of field-inversion symmetry @264
7.3.4 Spatial variations @269
7.3.5 Cross-stripe instability @270
7.4 Conclusions @272
7.5 Further reading @273
8 Defects and fronts @279
8.1 Dislocations @281
8.1.1 Stationary dislocation @283
8.1.2 Dislocation dynamics @285
8.1.3 Interaction of dislocations @289
8.2 Grain boundaries @290
8.3 Fronts @296
8.3.1 Existence of front solutions @296
8.3.2 Front selection @303
8.3.3 Wave-number selection @307
8.4 Conclusions @309
8.5 Further reading @309
9 Patterns far from threshold @315
9.1 Stripe and lattice states @317
9.1.1 Goldstone modes and phase dynamics @318
9.1.2 Phase diffusion equation @320
9.1.3 Beyond the phase equation @327
9.1.4 Wave-number selection @331
9.2 Novel patterns @337
9.2.1 Pinning and disorder @338
9.2.2 Localized structures @340
9.2.3 Patterns based on front properties @342
9.2.4 Spatiotemporal chaos @345
9.3 Conclusions @352
9.4 Further reading @353
10 Oscillatory patterns @358
10.1 Convective and absolute instability @360
10.2 States arising from a type-III-o instability @363
10.2.1 Phenomenology @363
10.2.2 Amplitude equation @365
10.2.3 Phase equation @368
10.2.4 Stability balloon @370
10.2.5 Defects: sources, sinks, shocks, and spirals @372
10.3 Unidirectional waves in a type-I-o system @379
10.3.1 Amplitude equation @380
10.3.2 Criterion for absolute instability @382
10.3.3 Absorbing boundaries @383
10.3.4 Noise-sustained structures @384
10.3.5 Local modes @386
10.4 Bidirectional waves in a type-I-o system @388
10.4.1 Traveling and standing waves @389
10.4.2 Onset in finite geometries @390
10.4.3 Nonlinear waves with reflecting boundaries @392
10.5 Waves in a two-dimensional type-I-o system @393
10.6 Conclusions @395
10.7 Further reading @396
11 Excitable media @401
11.1 Nerve fibers and heart muscle @404
11.1.1 Hodgkin­Huxley model of action potentials @404
11.1.2 Models of electrical signaling in the heart @411
11.1.3 FitzHugh­Nagumo model @413
11.2 Oscillatory or excitable @416
11.2.1 Relaxation oscillations @419
11.2.2 Excitable dynamics @420
11.3 Front propagation @421
11.4 Pulses @424
11.5 Waves @426
11.6 Spirals @430
11.6.1 Structure @430
11.6.2 Formation @436
11.6.3 Instabilities @437
11.6.4 Three dimensions @439
11.6.5 Application to heart arrhythmias @439
11.7 Further reading @441
12 Numerical methods @445
12.1 Introduction @445
12.2 Discretization of fields and equations @447
12.2.1 Finitely many operations on a finite amount of data @447
12.2.2 The discretization of continuous fields @449
12.2.3 The discretization of equations @451
12.3 Time integration methods for pattern-forming systems @457
12.3.1 Overview @457
12.3.2 Explicit methods @460
12.3.3 Implicit methods @465
12.3.4 Operator splitting @470
12.3.5 How to choose the spatial and temporal resolutions @473
12.4 Stationary states of a pattern-forming system @475
12.4.1 Iterative methods @476
12.4.2 Newton's method @477
12.5 Conclusion @482
12.6 Further reading @485
Appendix 1 Elementary bifurcation theory @496
Appendix 2 Multiple-scales perturbation theory @503
Glossary @520
References @526
Index @531
